mysql> show tables;
+-------------------+
| Tables_in_23mca48 |
+-------------------+
| employee          |
| staff             |
| student           |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| roll_no     | int         | YES  |     | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| phone_name  | varchar(20) | YES  |     | NULL    |       |
| blood_group | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table course(course_id integer,course_name varchar(25),course_duration integer);
Query OK, 0 rows affected (0.04 sec)

mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| roll_no     | int         | YES  |     | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| phone_name  | varchar(20) | YES  |     | NULL    |       |
| blood_group | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_23mca48 |
+-------------------+
| course            |
| employee          |
| staff             |
| student           |
+-------------------+
4 rows in set (0.01 sec)

mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| roll_no     | int         | YES  |     | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| phone_name  | varchar(20) | YES  |     | NULL    |       |
| blood_group | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table student drop column blood_group;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> alter table student add adar_no int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student modify phone_name int;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table student;
Query OK, 0 rows affected (0.10 sec)

mysql> create table emloye(emp_no varchar(20),emp_name varchar(20),dob date,address text,mobile_no integer,dept_no varchar(20),salary integer);
Query OK, 0 rows affected (0.07 sec)

mysql> desc emloye;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(20) | YES  |     | NULL    |       |
| emp_name  | varchar(20) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| mobile_no | int         | YES  |     | NULL    |       |
| dept_no   | varchar(20) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> create table department(deot_no varchar(10),dept_name varchar(20),location varchar(20));
Query OK, 0 rows affected (0.10 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| deot_no   | varchar(10) | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| location  | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_23mca48 |
+-------------------+
| course            |
| department        |
| emloye            |
| employee          |
| staff             |
+-------------------+
5 rows in set (0.00 sec)

mysql> desc emloye;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(20) | YES  |     | NULL    |       |
| emp_name  | varchar(20) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| mobile_no | int         | YES  |     | NULL    |       |
| dept_no   | varchar(20) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)


mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| deot_no   | varchar(10) | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| location  | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table emloye add column designation varchar(20);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emloye;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(20) | YES  |     | NULL    |       |
| emp_name    | varchar(20) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | text        | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(20) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table department drop column location
    -> ;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| deot_no   | varchar(10) | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

